<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibrarySevenAModelStoreContainer" CdmEntityContainer="LibrarySevenAEntities">
    <EntitySetMapping Name="BkCategories">
      <EntityTypeMapping TypeName="LibrarySevenAModel.BkCategory">
        <MappingFragment StoreEntitySet="BkCategory">
          <ScalarProperty Name="BookCategory" ColumnName="BookCategory" />
          <ScalarProperty Name="BookType" ColumnName="BookType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookInventories">
      <EntityTypeMapping TypeName="LibrarySevenAModel.BookInventory">
        <MappingFragment StoreEntitySet="BookInventory">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="InventoryLibrary" ColumnName="InventoryLibrary" />
          <ScalarProperty Name="InventoryLoan" ColumnName="InventoryLoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="LibrarySevenAModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="BookCategory" ColumnName="BookCategory" />
          <ScalarProperty Name="BookType" ColumnName="BookType" />
          <ScalarProperty Name="LoanStatus" ColumnName="LoanStatus" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="PublishedYear" ColumnName="PublishedYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTransactions">
      <EntityTypeMapping TypeName="LibrarySevenAModel.BookTransaction">
        <MappingFragment StoreEntitySet="BookTransaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="DateIssue" ColumnName="DateIssue" />
          <ScalarProperty Name="OriginalDateDue" ColumnName="OriginalDateDue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTransDetails">
      <EntityTypeMapping TypeName="LibrarySevenAModel.BookTransDetail">
        <MappingFragment StoreEntitySet="BookTransDetail">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateReturn" ColumnName="DateReturn" />
          <ScalarProperty Name="RentalStatus" ColumnName="RentalStatus" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LibrarySevenAModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="EmployeePassword" ColumnName="EmployeePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FineTrans">
      <EntityTypeMapping TypeName="LibrarySevenAModel.FineTran">
        <MappingFragment StoreEntitySet="FineTrans">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="FineAmount" ColumnName="FineAmount" />
          <ScalarProperty Name="FineStatus" ColumnName="FineStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LibrarySevenAModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>