<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90996968526d43beb91cf7597704b072" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarySevenAModel.BkCategory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySevenAModel.BookInventory" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySevenAModel.book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySevenAModel.BookTransaction" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySevenAModel.BookTransDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySevenAModel.Employee" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySevenAModel.FineTran" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySevenAModel.Member" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="LibrarySevenAModel.FK__books__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySevenAModel.FK__books__ISBN__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySevenAModel.FK__BookTrans__BookI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySevenAModel.FK__BookTrans__Membe__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySevenAModel.FK__BookTrans__Trans__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySevenAModel.FK__FineTrans__Trans__37703C52" />
        <AssociationConnector Association="LibrarySevenAModel.FK__FineTrans__Trans__3864608B" />
        <AssociationConnector Association="LibrarySevenAModel.FK__FineTrans__Membe__395884C4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>